# FriendOrganizer

./: FriendOrganizer.sln  FriendsOrganizer.db
FriendOrganizer.DataAccess/: FriendOrganizer.DataAccess.csproj  FriendOrganizerDbContext.cs  FriendOrganizerDbContextFactory.cs  ModelBuilderExtensions.cs
FriendOrganizer.DataAccess/EntityConfiguration/: AddressConfiguration.cs  FriendConfiguration.cs  FriendPhoneNumberConfiguration.cs  MeetingConfiguration.cs  ProgrammingLanguageConfiguration.cs
FriendOrganizer.DataAccess/Migrations/: 20210425171453_initial.Designer.cs  20210425171453_initial.cs  20210426050616_SeedFriendTable.Designer.cs  20210426050616_SeedFriendTable.cs  20210426054458_configureFriendTable.Designer.cs  20210426054458_configureFriendTable.cs  20210426055221_ReconfigFriendTable.Designer.cs  20210426055221_ReconfigFriendTable.cs  20210522040932_AddedProgrammingLanguage.Designer.cs  20210522040932_AddedProgrammingLanguage.cs  20210522174446_AddedFriendPhoneNumbers.Designer.cs  20210522174446_AddedFriendPhoneNumbers.cs  20210528135324_AddedMeeting.Designer.cs  20210528135324_AddedMeeting.cs  20210529015304_DropMeetings.Designer.cs  20210529015304_DropMeetings.cs  20210529020611_AddedMeetingsBack.Designer.cs  20210529020611_AddedMeetingsBack.cs  20210606200058_AddedRowVersionToEntities.Designer.cs  20210606200058_AddedRowVersionToEntities.cs  20210606213721_RemovedRowVersion.Designer.cs  20210606213721_RemovedRowVersion.cs  20210606221400_TryAddingRowVersionAgain.Designer.cs  20210606221400_TryAddingRowVersionAgain.cs  20210612191130_AddedAddressEntity.Designer.cs  20210612191130_AddedAddressEntity.cs  20210626193809_AddedIsProgrammerToFriendEntity.Designer.cs  20210626193809_AddedIsProgrammerToFriendEntity.cs  20210704162700_AddedCommentToFriendPhoneNumber.Designer.cs  20210704162700_AddedCommentToFriendPhoneNumber.cs  FriendOrganizerDbContextModelSnapshot.cs
FriendOrganizer.UI/: App.xaml  App.xaml.cs  AppSettings.json  FriendOrganizer.UI.csproj  FriendsOrganizer.db  FriendsOrganizer.db-shm  FriendsOrganizer.db-wal  GlobalSuppressions.cs  MahAppsDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  StyleDictionary.xaml  Utilities.cs
FriendOrganizer.UI/Behaviors/: ChangeBehavior.cs  DataGridChangeBehavior.cs
FriendOrganizer.UI/Commands/: ApplicationCommands.cs  IApplicationCommands.cs
FriendOrganizer.UI/Control/: FriendPhoneNumberList.xaml  FriendPhoneNumberList.xaml.cs
FriendOrganizer.UI/Data/: FriendRepository.cs  IPhoneNumbersRepository.cs  PhoneNumbersRepository.cs
FriendOrganizer.UI/Data/Lookups/: ILookupDataService.cs  LookupDataService.cs  LookupDataServiceAsync.cs
FriendOrganizer.UI/Data/Repositories/: FriendRepository.cs  GenericRepository.cs  IFriendRepository.cs  IGenericRepository.cs  IMeetingRepository.cs  IProgrammingLanguageRepository.cs  MeetingRepository.cs  ProgrammingLanguageRepository.cs
FriendOrganizer.UI/Event/: AfterAllDetailCloseEvent.cs  AfterAllDetailSaveEvent.cs  AfterCollectionSavedEvent.cs  AfterDetailCloseEvent.cs  AfterDetailDeletedEvent.cs  AfterDetailSavedEvent.cs  AfterFriendDeletedEvent.cs  AfterFriendSavedEvent.cs  OpenDetailViewEvent.cs  OpenFriendDetailViewEvent.cs  PhoneNumberChangedEvent.cs
FriendOrganizer.UI/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddRepositoriesHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddValidatorsHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
FriendOrganizer.UI/Services/: IMessageDialogService.cs  MessageDialogService.cs
FriendOrganizer.UI/Styles/: Brushes.xaml  Button.xaml  CheckBox.xaml  ComboBox.xaml  ControlBaseStyle.xaml  DataGrid.xaml  Label.xaml  TabControl.xaml  TextBox.xaml  ValidationErrorTemplates.xaml  sfDateTimeEdit.xaml
FriendOrganizer.UI/Validator/: AddressValidator.cs  FriendPhoneNumberValidator.cs  FriendValidator.cs  MeetingValidator.cs  PhoneValidator.cs  ProgrammingLanguageValidator.cs
FriendOrganizer.UI/ValueConverters/: ComboBoxOriginalValueConverter.cs  DateTimeEditOriginalValueConverter.cs  DateTimeOffsetToDateTimeConverter.cs  TextBoxOriginalValueConverter.cs  ValueConverterBase.cs
FriendOrganizer.UI/View/: FriendDetailView.xaml  MeetingDetailView.xaml  NavigationView.xaml  ProgrammingLanguageDetailView.xaml
FriendOrganizer.UI/View/Controls/: ChangeTrackingCollectionInfo.xaml  ChangeTrackingCollectionInfo.xaml.cs
FriendOrganizer.UI/ViewModel/: CreateViewModelDelegate.cs  DetailViewModelBase.cs  FriendDetailViewModel.cs  FriendPhoneNumberListViewModel.cs  IDetailViewModel.cs  IFriendDetailViewModel.cs  IFriendPhoneNumberListViewModel.cs  IViewModel.cs  MainViewModel.cs  MeetingDetailViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs  NotifyPropChangedBase.cs  ProgrammingLanguageDetailViewModel.cs  ViewModelBase.cs
FriendOrganizer.UI/ViewModel/Factory/: FriendOrganizerViewModelFactory.cs  IFriendOrganizerViewModelFactory.cs
FriendOrganizer.UI/Wrapper/: AddressWrapper.cs  ChangeTrackingCollection.cs  FriendPhoneNumberWrapper.cs  FriendWrapper.cs  IValidatableTrackingObject.cs  MeetingWrapper.cs  ModelWrapper.cs  NotifyDataErrorInfoBase.cs  ProgrammingLanguageWrapper.cs
FriendOrganizer.UITests/: FriendOrganizer.UITests.csproj
(+41 files in other folders)
